{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cspthree\c20710\c20708\c20713;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Board Updates\

\f1\fs26 \cf2 \strike \strikec2 Mounting holes disappearing - add to schematic?\
Better rationalize LED numbering
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Redo fab documents
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Read Hall sensor data sheet 
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 New parts: 30nF caps, new DE-15, Hall sensor - S - suffix, solder paste, wire wrap recepticles
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Add ground vias, adjust ground via positions
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 \
FIX POLARITY ON LASER/TEC\
Add ground test point and test points for current monitors\
Move Laser and TEC LED Indicators to outputs somehow???
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Less current to indicator LEDs (more than 500 Ohms) (balance lumens?)
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Use Hall sensors for current\
Power supply to outside
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Mounting holes
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Update LED footprints (AA1608SYSK?)
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Gate discharge resistor and capacitor to MCU ground?
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Remove unneeded gate resistor (indicator LED does the job)
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Remove test point, 0.1 and 10 resistors on MOSFET outputs; only use test points on Hall sensor output?\
Change DA-15 connector?	\
Inspect 5788798-1 footprint - no ground lug
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 D sub connector outlines
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Shrink net tie
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Spacing for screw heads
\f0\fs24 \cf0 \strike0\striked0 \

\f1\fs26 \cf2 \strike \strikec2 Reduce text for Capacitor_SMD:C_0603_1608Metric, AA1608 Generic Kingbrite LED, Resistor_SMD:C_0603_1608Metric
\f0\fs24 \cf0 \strike0\striked0 \
\
Test red laser to see if damaged\
}