{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Board Updates\
Add ground test point\
Move Laser and TEC LED Indicators to outputs somehow???\
Less current to indicator LEDs (more than 500 Ohms) (balance lumens?)\
Use Hall sensors for current\
Power supply to outside\
Mounting holes\
Update LED footprints (AA1608SYSK?)\
Rationalize LED numbering better\
Gate discharge resistor and capacitor to ground\
}