[00-16-3d-13] 000101 ready
[00-16-3d-13] 000102 will process command: [version]
[00-16-3d-13] 000103 led-controller app teensy-a - git version 475155e
[00-16-3d-13] 000104 command succeeded
[00-16-3d-13] 000105 ready
[00-16-3d-13] 000106 will process command: [reset_state]
[00-16-3d-13] 000107 command succeeded
[00-16-3d-13] 000108 ready
[00-16-3d-13] 000109 will process command: [reset_clock]
[00-16-3d-13] 000110 command succeeded
[00-16-3d-13] 000111 ready
[00-16-3d-13] 000112 will process command: [sensor on]
[00-16-3d-13] 000113 command succeeded
[00-16-3d-13] 000114 ready
[00-16-3d-13] 000115 will process command: [lock off]
[00-16-3d-13] 000116 invalid argument count
[00-16-3d-13] 000117 ready
[00-16-3d-13] 000118 will process command: [servo_level 500]
[00-16-3d-13] 000119 command succeeded
[00-16-3d-13] 000120 ready
[00-16-3d-13] 000121 will process command: [crisp_led 100.0]
[00-16-3d-13] 000122 command succeeded
[00-16-3d-13] 000123 ready
[00-16-3d-13] 000124 will process command: [set_set_point 0]
[00-16-3d-13] 000125 command succeeded
[00-16-3d-13] 000126 ready
[00-16-3d-13] 000127 will process command: [set_pid_gain 1.0 1.0 0]
[00-16-3d-13] 000128 kProp[0.000]
[00-16-3d-13] 000129 kInteg:[1.000]
[00-16-3d-13] 000130 kDeriv:[0.000]
[00-16-3d-13] 000131 command succeeded
[00-16-3d-13] 000132 ready
[00-16-3d-13] 000133 will process command: [set_pid_diff_time_const 0]
[00-16-3d-13] 000134 differentiator time constant:[0.000]
[00-16-3d-13] 000135 command succeeded
[00-16-3d-13] 000136 ready
[00-16-3d-13] 000137 will process command: [debug_interval 0]
[00-16-3d-13] 000138 command succeeded
[00-16-3d-13] 000139 ready
[00-16-3d-13] 000140 will process command: [set_pid_direction F]
[00-16-3d-13] 000141 command succeeded
[00-16-3d-13] 000142 ready
[00-16-3d-13] 000143 will process command: [zero_cal]
[00-16-3d-13] 000144 command succeeded
[00-16-3d-13] 000145 ready
[00-16-3d-13] 000146 1.506 Zero Cal: laserCurrentVoltsZero: 0.689372 tecCurrentVoltsZero: 0.747016
[00-16-3d-13] 000147 will process command: [shutdown]
[00-16-3d-13] 000148 command succeeded
[00-16-3d-13] 000149 ready
[00-16-3d-13] 000150 489.017 In Shutdown_Init with stateCounter: 16189
[00-16-3d-13] 000151 0.000 In Shutdown_Init with stateCounter: 0
[00-16-3d-13] 000152 0.030 In Shutdown_Init with stateCounter: 1
[00-16-3d-13] 000153 0.030 MCU shutdown complete with stateCounter: 1
